d1={1:"hello",2:"hi",3:"welcome"}
print("#PRINT KEY#")
print(d1.keys())
print("\n#PRINT VALUES")
print(d1.values())
print("\n#PRINT KEY VALUES")
print(d1.items())
print("\n#TO GET KEY VALUES#")
print(d1.get('a'))
print("\n#TO CREATE COPY OF DICTIONARY#")
newd=d1.copy()
print(newd)
print("\n#TO REMOVE SPECIFIC ELEMENTS#")
print(d1.pop(1))
print(d1)
print("\n#TO REMOVE LAST ELEMENTS#")
print(d1.popitem())
print(d1)
print("\n#TO ADD DATA#")
d2={4:"welcome"}
d1.update(d2)
print(d1)
print("\n#TO DECLARE THE DICTIONARY#")
d1.update({5:"Hi"})
d1.clear()
print(d1)
d3={'a','b','c','d'}
d4=dict. fromkeys(d3,1)
print(d4)
